00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T __bad_interrupt
0000003e W __vector_1
0000003e W __vector_10
0000003e W __vector_11
0000003e W __vector_12
0000003e W __vector_13
0000003e W __vector_14
0000003e W __vector_2
0000003e W __vector_4
0000003e W __vector_5
0000003e W __vector_6
0000003e W __vector_7
0000003e W __vector_8
0000003e W __vector_9
0000003f a __SREG__
0000003f a __SREG__
00000040 T spi_readWriteByte
00000070 T spi_writeInt
00000110 T spi_readInt
0000015f W __stack
000001b4 T configureMotor
00000318 T encoderInit
0000047a T positionReached
00000504 T wait
0000054e T main
0000076a T __vector_3
00000798 T systick_init
000007b8 T systick_getTimer
000007c2 T __mulsi3
000007ca t __mulsi3_loop
000007d6 t __mulsi3_skip1
000007ee t __mulsi3_exit
000007f4 T __divmodsi4
00000808 t __divmodsi4_neg2
00000816 t __divmodsi4_exit
00000818 t __divmodsi4_neg1
0000082a T __udivmodsi4
00000836 t __udivmodsi4_loop
00000850 t __udivmodsi4_ep
0000086e T _exit
0000086e W exit
00000870 t __stop_program
00000872 A __data_load_end
00000872 A __data_load_start
00000872 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B msCounter
00800062 B __bss_end
00800062 N _end
00810000 N __eeprom_end
